/* variables */

@main-color: #ddd;

header {

}

.author-result {
}

.input-notifier {
	position: absolute;
	right: 30px;
	top: 7px;
}

ul, li {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.popover.calculator {

	top: 40px;
	left: -200px;
	width: 400px;

	.arrow {
		left: 80%;
	}

	.popover-title {
		i {
			float: right;
			cursor: pointer;
			font-size: 18px;
		}
	}

	.popover-content {
		p {
			span {
				float: right;
			}
		}
		input {
			margin-bottom: 20px;
		}
	}

}
